email
^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$

Postal Code Regular Expression
^\d{5}(\-\d{4})?$


Phone Number Regular Expression
^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$


Credit Card Number Regular Expression
^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$

CSC
^\d{3}$

fecha de nacimiento en formato MM/DD/YEAR

^(((0?[1-9]|[12]\d|3[01])[\.\-\/](0?[13578]|1[02])[\.\-\/]((1[6-9]|[2-9]\d)?\d{2}|\d))|((0?[1-9]|[12]\d|30)[\.\-\/](0?[13456789]|1[012])[\.\-\/]((1[6-9]|[2-9]\d)?\d{2}|\d))|((0?[1-9]|1\d|2[0-8])[\.\-\/]0?2[\.\-\/]((1[6-9]|[2-9]\d)?\d{2}|\d))|(29[\.\-\/]0?2[\.\-\/]((1[6-9]|[2-9]\d)?(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)|00|[048])))$


------------------------------

    \d – Un dígito cualquiera
    \D – Cualquier carácter excepto un dígito. Es equivalente a [^\d] (ver más adelante el apartado de Clases de Caracteres).
    \w – Un Word Character. Su valor puede depender de la implementación. Suele ser equivalente a [a-zA-Z0-9_] (ver más adelante el apartado de Clases de Caracteres).
    \W – Cualquier carácter excepto un Word Character. Es equivalente a [^\w] (ver más adelante el apartado de Clases de Caracteres).
    \s – Un espacio, tabulador o salto de línea.
    \S – Cualquier carácter excepto espacio, tabulador o salto de línea. Es equivalente a [^\s].
    \t – Un tabulador
    \r – Un retorno de carro
    \n – Una nueva línea
    \a – Un pitido
    \e – Escape
    \xA3 – El valor hexadecimal A3
