<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" /> 
	<title>index</title>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
	<style type="text/css">
	h2 {padding-left: 25px; font-family: 'Francois One', sans-serif; color: #224573}
	#map-canvas {
    width: 350px;
    height: 200px;
	margin-left: 30px;
    background-color: #CCC;
		background: #ffffff;
		padding:10px;
		-webkit-box-shadow: 1px 1px 5px #000000;
		-moz-box-shadow: 1px 1px 5px #000000;
		box-shadow: 1px 1px 5px #000000;
	}
	
	table{width: 90%;}
	fieldset {width: 350px;}
	legend {font-size: 20px;}
	input {width: 150px;}
	textarea {width: 345px;}
	

	section p {text-align: center; font-family: 'Oswald', sans-serif; font-size: 25px; margin-top: 25px; margin-bottom: 25px; color: #1F3140; padding-left: 50px; padding-right: 50px}

	</style>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
      function initialize() {
        var mapCanvas = document.getElementById('map-canvas');
        var mapOptions = {
          center: new google.maps.LatLng(42.248814, -83.020965),
          zoom: 14,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>


</head>

<body>

	<div class="container">        
    	<div class="header">

			<nav class="horizontal">
				<ul>
					<li><a href="contactus.html">Contact</a></li>	
					<li><a href="work.html">Work</a></li>	
					<li><a href="aboutme.html">About</a></li>	
					<li><a href="index.html">Home</a></li>					
				</ul>			
			</nav>	
		</div>	
			
			<div id="twoColumns">   			
				<div>  
					<section>
						<article>
						<p>If you think I am suitable for your project or if you’d just like to say “hello”, feel free to get in touch.</p>
						<table>
							<tr>
								<td>
									<fieldset id="consultas">
										<legend> Leave me a comment </legend>
										<form action="consulta.php" method="post">
										<p></p>
										<label for="firstname"></label><input type="text" name="firstname" placeholder="First Name" /><br>
										<label for="lastname"> </label><input type="text" name="lastname" placeholder="Last Name" /><br>
										<label for="email"></label><input type="text" name="email" placeholder="email" /><br>

										<label for="other"></label><textarea name="other" id="other"></textarea><br>
										<input type="submit" value="Enviar"/>

										</form>
					
									</fieldset>
								</td>
								<td>&nbsp;</td>
								<td><div id="map-canvas"></div></td>
							</tr>
						</table><br><br>
						
						
						</article>
					
					</section>

			
				</div>
				<div>  
					<aside>
					<div id="caja-botones">
					<h4> Follow me </h4>
					<a href="http://www.facebook.com/oliver507" class="boton-facebook"></a>
					<a href="http://www.twitter.com/oliver507" class="boton-twitter"></a>
					<a href="https://plus.google.com/+AlexRodr%C3%ADguezoliver507/about?hl=en_GB" class="boton-google"></a>
					<a href="https://www.pinterest.com/oliver507" class="boton-pinterest"></a>
					</div>
					</aside>
				</div>
			</div> <!-- end TwoColumns-->  
			
        <div class="footer">
		<p>Oliver Rodriguez | rodriguezarrocha@gmail.com | phone: +1 (519)981-0676<br>
		3995 Geraedts Drive - Windsor ON</p>
        </div>
    </div> <!-- end container -->


</body>

</html>
